/* Traditional screen fonts */
@media
not screen and (-webkit-min-device-pixel-ratio: 1.3),
not screen and (-o-min-device-pixel-ratio: 13/10),
not screen and (min-resolution: 120dpi) {
  @font-face {
    font-family: 'CyberSkyline';
    font-style: normal;
    font-weight: 300;
    src: @roboto300 format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'CyberSkyline';
    font-style: normal;
    font-weight: 400;
    src: @roboto400 format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'CyberSkyline';
    font-style: normal;
    font-weight: 500;
    src: @roboto500 format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'CyberSkyline';
    font-style: normal;
    font-weight: 700;
    src: @roboto500 format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }
}

/* Retina screen fonts - must come second, because safari doesn't like it otherwise */
@media
only screen and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (-o-min-device-pixel-ratio: 13/10),
only screen and (min-resolution: 120dpi) {
  @font-face {
    font-family: 'CyberSkyline';
    font-style: normal;
    font-weight: 300;
    src: @roboto300 format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'CyberSkyline';
    font-style: normal;
    font-weight: 400;
    src: @roboto300 format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'CyberSkyline';
    font-style: normal;
    font-weight: 500;
    src: @roboto400 format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'CyberSkyline';
    font-style: normal;
    font-weight: 700;
    src: @roboto400 format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }
}

body {
  font-weight: @textFontWeight;
}
